{
  "name": "thbaxapp-api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/calebtolorunleke/thbaxapp-api#readme",
  "bugs": {
    "url": "https://github.com/calebtolorunleke/thbaxapp-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebtolorunleke/thbaxapp-api.git"
  },
  "license": "ISC",
  "author": "caleb",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
